<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>HTML By RIZQI RAMADHAN</title>
    <style> .kertas {
            border: 1px solid black;
            padding: 22px;
            background-color: #fff;
            width: 600px;
            height: auto;
            margin: 19px auto;
            text-align: left;
            overflow: auto;
        }
        .kertas h1 {
            font-family: monospace;
            font-size: 29px;
            color: hsl(118, 100%, 50%);
            text-align: center;
            line-height: normal;
            margin-top: auto;
            margin-bottom: auto;
        }
        .kertas h3 {
            font-size: 15px;
            font-family: Arial;
            line-height: normal;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            font-family: Arial;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        p {
          text-indent: 24px;  
          text-align: justify;
        }
        .indent {
            margin-top: auto;
            margin-bottom: auto;
            padding-left: 28px;
            text-indent: -1px;
            text-align: justify;
        }
        .huruf {
            font-family: Arial;
            font-size: 14px;
        }
        .khusus {
            margin-top: auto;
            text-indent: -10px;
        }
        ol + p {
            text-indent: 12px;
            margin-top: auto;
        }
        .judul {
            text-indent: auto;
            margin-left: -24.5px;
            font-weight: bold;
        }
        nav {
            text-align: center;
            background-color: #ffae00;
            padding: 5px;
        }
        a {
           color: rgb(133, 87, 4);
           text-decoration: none;
           margin: 0 15px;
           font-family: Arial;
           font-weight: bold;
        }
        .indent1 {
            text-indent: 11.5px;
        }
        h2 {
            margin-top: 15px;
            font-family: Arial;
            font-size: 20px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="kertas">
    <h1><span style="color: hsl(40, 100%, 50%);">PERCOBAAN</span> <span style="color: hsl(40, 98%, 48%);">MEMBUAT</span> <span style="color:hsl(40, 99%, 43%);">HTML</span></h1>
    <h3>Assalamu'alaikum Warahmatullahi Wabarakaatuh</h3>
    <p>Halo teman teman! Perkenalkan nama saya <span style="font-style: italic; font-weight: bold;">RIZQI RAMADHAN</span>. 
        Selamat datang di karya percobaan saya. Saya sedang berlatih membuat <span style="font-weight: bold;">HyperText Markup Language (HTML). </span>
    Kali ini saya akan memberikan informasi tentang apa saja yang dibutuhkan untuk <span style="font-style: italic;">lembar teks</span> seperti ini.
    Berikut adalah alat atau bahan yang dibutuhkan.<br><span style="font-weight: bold;">A. Alat yang diperlukan :</p>
    <ol class="indent huruf">
        <li>Komputer / Laptop</li>
        <li>Visual Studio Code (opsional, bisa pakai yang lain)</li>
    </ol>
    <p>Pastikan perangkat memadai dan bisa berjalan dengan lancar.</p>
    <p class="judul">B. Bahan yang diperlukan : </p>
    <p class="indent1">Silahkan tanya saja dengan Author nya langsung.</p>
    <h2 >Apa sih itu HTML?</h2>
    <p><span style="font-style: italic;">HTML</span> atau <span style="font-style: italic;">HyperText Markup Language</span> adalah bahasa yang digunakan untuk membuat struktur dan konten 
        halaman web di internet. HTML menjadi dasar dari hampir semua situs web yang kita temui saat ini, dan merupakan alat yang penting dalam dunia pengembangan web. Dengan menggunakan 
        HTML, pengembang dapat menentukan elemen-elemen yang membentuk sebuah halaman, seperti teks, gambar, video, tautan, dan berbagai elemen lain yang dilihat oleh pengguna.</p>
    <p style="margin-top: 15px; margin-bottom: auto; text-indent: -0.8px;">UNTUK INFO SELANJUTNYA BISA KLIK DIBAWAH INI </p>
    </div>
    <nav>
        <a href="HALAMAN 2.html">PINDAH</a>
    </nav>
</body>
</html>